[gd_scene load_steps=12 format=3 uid="uid://cf07oovbfpfut"]

[ext_resource type="PackedScene" uid="uid://cf8rok1bqhlnc" path="res://scenes/player_dungeoneer_controller.tscn" id="1_dec8u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dec8u"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wgowx"]
sky_material = SubResource("ProceduralSkyMaterial_dec8u")

[sub_resource type="Environment" id="Environment_bxlfd"]
background_mode = 2
sky = SubResource("Sky_wgowx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_usg1y"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dec8u"]
albedo_color = Color(0.862745, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wgowx"]
material = SubResource("StandardMaterial3D_dec8u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxlfd"]
albedo_color = Color(0.86908, 0.997952, 2.31028e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wu2nr"]
material = SubResource("StandardMaterial3D_bxlfd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iviw2"]
albedo_color = Color(0, 0.996078, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_55dm5"]
material = SubResource("StandardMaterial3D_iviw2")

[node name="DungeonTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bxlfd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_usg1y")

[node name="Player Dungeoneer Controller" parent="." instance=ExtResource("1_dec8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
mesh = SubResource("BoxMesh_wgowx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
mesh = SubResource("BoxMesh_wu2nr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)
mesh = SubResource("BoxMesh_55dm5")
